.coinContainer .content {
  max-width: 740px;
  margin: 1rem auto;
  padding: 0.7rem 1rem;
  display: flex;
  flex-direction: column;
  background-color: #293848;
  box-shadow: 0px 0px 12px #18191b;
  border-radius: 8px;
}

.rank {
  margin: 0.5rem 0;
}

.rankBtn {
  border: 1px solid #2f4c61;
  box-shadow: 0px 0px 8px #18191b;
  background-color: #2f4c61;
  border-radius: 8px;
  padding: 0.3rem 0.5rem;
}

.info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.info .coinHeading {
  display: flex;
  align-items: center;
  margin: 1rem 0;
}

.info .coinPrice {
  display: flex;
  align-items: center;
  justify-content: center;
}

.info p {
  padding-right: 1rem;
}

table {
  margin: 0.5rem 0;
}

td,
th {
  padding: 8px;
  text-align: center;
}

td {
  background-color: #467190;
}

th {
  background-color: #2f4c61;
}

.stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  width: 100%;
}

.stats .row {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #e3edf7;
  margin: 0.6rem 0;
  padding-bottom: 0.5rem;
}

.stats .row p:first-child {
  color: #d3d3d3;
}

.about h3 {
  margin: 1rem 0;
}

@media screen and (max-width: 768px) {
  .coinContainer .content {
    max-width: 100%;
    margin: 0.5rem;
    padding: 0.7rem 0.5rem;
  }

  .stats {
    grid-template-columns: 1fr;
  }

  td,
  th {
    padding: 5px;
  }
}
